
# Copyright IBM Corp, All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
[tox]
minversion=2.3.1
envlist = py35, flake8
skipsdist=True
skip_missing_interpreters=True

[flake8]
exclude = .tox,test
ignore = E402,F401,W504,W605,W503

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
       -r{toxinidir}/requirements.txt
commands = flake8 {toxinidir}
