export default {
  'app.operator.agent.title': 'Agent Management',
  'app.operator.agent.table.header.name': 'Name',
  'app.operator.agent.table.header.createTime': 'Create Time',
  'app.operator.agent.table.header.type': 'Type',
  'app.operator.agent.form.new.title': 'New Agent',
  'app.operator.agent.form.update.title': 'Update Agent',
  'app.operator.agent.form.name.label': 'Agent Name',
  'app.operator.agent.form.name.required': 'Please input organization name',
  'app.operator.agent.create.success': 'Create agent {name} success',
  'app.operator.agent.create.fail': 'Create agent {name} failed',
  'app.operator.agent.update.success': 'Update agent {name} success',
  'app.operator.agent.update.fail': 'Update agent {name} failed',
  'app.operator.agent.form.delete.title': 'Delete Agent',
  'app.operator.agent.form.delete.content': 'Confirm to delete agent {name}',
  'app.operator.agent.delete.fail': 'Delete Agent {name} failed',
  'app.operator.agent.delete.success': 'Delete Agent {name} success',
  'app.operator.agent.ListItem.organization': 'Organization',
  'app.operator.agent.type': 'Type',
  'app.operator.newAgent.Error.WorkerApi': 'Please input validate worker api.',
  'app.operator.newAgent.Error.NFSServer': 'Please input validate NFS Server address.',
  'app.operator.newAgent.title': 'Create Agent',
  'app.operator.editAgent.title': 'Edit Agent',
  'app.operator.newAgent.label.name': 'Name',
  'app.operator.newAgent.Required.Name': 'Please input name.',
  'app.operator.newAgent.label.DaemonUrl': 'Daemon Url',
  'app.operator.newAgent.Required.DaemonUrl': 'Please input daemon url.',
  'app.operator.newAgent.label.type': 'Type',
  'app.operator.newAgent.Required.type': 'Please select a type.',
  'app.operator.newAgent.label.CredentialType': 'Credential Type',
  'app.operator.newAgent.Required.CredentialType': 'Please select a credential type.',
  'app.operator.newAgent.label.CertificateContent': 'Certificate Content',
  'app.operator.newAgent.Required.CertificateContent': 'Please input certificate content.',
  'app.operator.newAgent.label.CertificateKey': 'Certificate Key',
  'app.operator.newAgent.Required.CertificateKey': 'Please input certificate key.',
  'app.operator.newAgent.label.ConfigurationContent': 'Configuration Content',
  'app.operator.newAgent.Required.ConfigurationContent': 'Please input configuration content.',
  'app.operator.newAgent.label.Username': 'Username',
  'app.operator.newAgent.Required.Username': 'Please input username.',
  'app.operator.newAgent.label.Password': 'Password',
  'app.operator.newAgent.Required.Password': 'Please input password.',
  'app.operator.newAgent.label.ExtraParameters': 'Extra Parameters',
  'app.operator.newAgent.label.UseSSL': 'Use SSL Verification',
  'app.operator.newAgent.label.SSLCa': 'SSL CA',
  'app.operator.newAgent.Required.SSLCa': 'Please input ssl ca cert.',
  'app.operator.newAgent.label.LogLevel': 'Log Level',
  'app.operator.newAgent.Required.LogLevel': 'Please select a log level.',
  'app.operator.newAgent.label.schedulable': 'Schedulable',
  'app.operator.newAgent.label.Capacity': 'Capacity',
  'app.operator.newAgent.Required.Capacity': 'Please input capacity.',
  'app.operator.newAgent.label.NFSServer': 'NFS Server Address',
  'app.operator.newAgent.Required.NFSServer': 'Please input NFS server address.',
};