export default {
  'app.operator.agent.title': '代理管理',
  'app.operator.agent.table.header.name': '名称',
  'app.operator.agent.table.header.createTime': '创建时间',
  'app.operator.agent.table.header.type': '类型',
  'app.operator.agent.form.new.title': '新建代理',
  'app.operator.agent.form.update.title': '更新代理',
  'app.operator.agent.form.name.label': '代理名称',
  'app.operator.agent.form.name.required': '请输入代理名称',
  'app.operator.agent.create.success': '创建代理 {name} 成功',
  'app.operator.agent.create.fail': '创建代理 {name} 失败',
  'app.operator.agent.update.success': '更新代理 {name} 成功',
  'app.operator.agent.update.fail': '更新代理 {name} 失败',
  'app.operator.agent.form.delete.title': '删除代理',
  'app.operator.agent.form.delete.content': '确认删除代理 {name}',
  'app.operator.agent.delete.success': '删除代理 {name} 成功',
  'app.operator.agent.delete.fail': '删除代理 {name} 失败',
  'app.operator.agent.ListItem.organization': '所属组织',
  'app.operator.agent.type': '类型',
  'app.operator.newAgent.Error.WorkerApi': '请输入有效的地址。',
  'app.operator.newAgent.Error.NFSServer': '请输入有效的NFS服务地址。',
  'app.operator.newAgent.title': '新建代理',
  'app.operator.editAgent.title': '编辑代理',
  'app.operator.newAgent.label.name': '名称',
  'app.operator.newAgent.Required.Name': '请输入用户名。',
  'app.operator.newAgent.label.DaemonUrl': '服务地址',
  'app.operator.newAgent.Required.DaemonUrl': '请输入地址。',
  'app.operator.newAgent.label.type': '类型',
  'app.operator.newAgent.Required.type': '请选择一个类型。',
  'app.operator.newAgent.label.CredentialType': '凭证类型',
  'app.operator.newAgent.Required.CredentialType': '请选择一个凭证类型。',
  'app.operator.newAgent.label.CertificateContent': '证书内容',
  'app.operator.newAgent.Required.CertificateContent': '请输入证书内容。',
  'app.operator.newAgent.label.CertificateKey': '密钥',
  'app.operator.newAgent.Required.CertificateKey': '请输入密钥内容。',
  'app.operator.newAgent.label.ConfigurationContent': '配置内容',
  'app.operator.newAgent.Required.ConfigurationContent': '请输入配置内容。',
  'app.operator.newAgent.label.Username': '用户名',
  'app.operator.newAgent.Required.Username': '请输入用户名。',
  'app.operator.newAgent.label.Password': '密码',
  'app.operator.newAgent.Required.Password': '请输入密码。',
  'app.operator.newAgent.label.ExtraParameters': '额外参数',
  'app.operator.newAgent.label.UseSSL': '使用 SSL 验证',
  'app.operator.newAgent.label.SSLCa': 'SSL CA证书',
  'app.operator.newAgent.Required.SSLCa': '请输入ssl CA证书。',
  'app.operator.newAgent.label.LogLevel': '日志级别',
  'app.operator.newAgent.Required.LogLevel': '请选择一个日志级别。',
  'app.operator.newAgent.label.schedulable': '可调度',
  'app.operator.newAgent.label.Capacity': '容量',
  'app.operator.newAgent.Required.Capacity': '请输入容量。',
  'app.operator.newAgent.label.NFSServer': 'NFS 服务地址',
  'app.operator.newAgent.Required.NFSServer': '请输入NFS服务的地址。',
};
