v0.6 https://github.com/hyperledger/cello/releases/tag/v0.6 October 4, 2017
------------------------

Release Notes
-------------
Add new features:

* Support fabric 0.6 network;
* Support docker swarm;
* Add admin dashboard;
* Add core engine;

Improvement:

none

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
none

Known Issues & Workarounds
--------------------------
When using Cello on MacOS, the mongodb container may fail to start. This is
because the container will try to mount `/opt/cello/mongo` path. To resolve
the problem, users need to add `/opt/cello` to Docker's sharing path.


Change Log
----------
https://github.com/hyperledger/cello/blob/master/CHANGELOG.md#v06